<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>

    <style>
        
        /*

        크기단위
        1.px : 화소 하나의 크기에 대응하는 단위(고정값)
        2.em : 부모 요소 크기에 따른 배수 단위
        3.rem : HTML문서의 폰트 크기에 따른 배수 단위
        4. % : 백분율 단위
        
        */

        #pxFont{
            font-size: 10px;
        }
        /* 배수 단위 1em(현재 사이즈의 1배수) */
        #emFont{
            font-size: 1.5em;
        }
        
        #remFont{
            font-size: 1.5rem;
        }

        div{
            font-size: 10px;
        }
        #perFont{
            font-size: 150%;
        }

        .parent{
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .child{
            /* width: 150px;
            height: 150px; */
            width: 50%;
            height: 50%;
            background-color: aqua;
        }

    </style>
</head>
<body>
    

    <p>폰트 크기 설정</p>
    <!-- 아이디 속성을 지정해주면서 태그 생성 -->
    <p id="pxFont">px로 조정</p>

    <!-- em은 부모태그의 사이즈를 따라간다. -->
    <div>
        <p id="emFont">em으로 조정</p>
    </div>

    <p id="remFont">rem으로 조정</p>
    <p id="perFont">%로 조정</p>

    <div class="parent">
        <div class="child">

        </div>
    </div>

    


</body>
</html>