<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boxStyle.css">

    <style>
        #redbox{
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #bluebox{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #greenbox{
            border-radius: 50%;
            padding: 50px 0px;
        }

        #blackbox{
            border-radius: 50%;
            padding: 0px 50px;
        }
    </style>
</head>
<body>
    
    <div id="redbox">box</div>
    <div id="bluebox">box</div>
    <div id="greenbox">box</div>
    <div id="blackbox">box</div>


</body>
</html>