<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
        flex : 아이템간의 공간 배분 및 정렬
            > container + item
            > container : flex의 영향을 받는 전체 공간
            > item : 설정된 속성에 따라서 배치가되는 것
        메인축(main-axis) : 아이템이 배치되는 축의 방향
        교차축(across-axis) : 메인축과 수직이 되는 방향


        */

        .container{
            
            background-color: bisque;
            display: flex;
            
            flex-direction:  row;
            /* 
            flex-direction : 아이템들이 배치되는 메인축의 방향 설정
            > row : 가로 배치(기본값)
            > row-reverse : 역순 가로 배치
            > column : 세로 배치
            > column-reverse : 역순 세로 배치
            */

            flex-wrap: nowrap;
            /* 
            flex-wrap : 아이템들의 줄바꿈을 결정하는 속성
            > nowrap : 줄바꿈x(기본값)
            > wrap : 줄바꿈o
            */

            justify-content: space-evenly;
            /* 
            justify-content : 메인축 방향에 있는 아이템 정렬 지정
            > left : 왼쪽정렬(기본값)
            > right : 오른쪽정렬
            > center : 가운데 정렬

            space-between : 아이템 사이에 균일한 여백을 준다
            space-evenly : 아이템사이와 양 끝에 균일한 여백을 준다
            space-around : 아이템 둘에가 균일한 여백을 갖는다.
            */



        }

        .item{
            
            width: 200px;
            height: 200px;
            background-color: salmon;
            color:blue;
            font-size: 3rem;
            font-weight: bold;
            border: 1px black solid;

            /* 
            div item을
            flex의 영향을 받는 container로 변경
            box1(Content)가 item 역할이 된다.
            */

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            /* 
            align-items : 수직축 방향으로 아이템 정렬
            */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>
    </div>
</body>
</html>